补码的目的：实现二进制数的减法     以八位实际上是七位二进制数为例
七位二进制数范围 000 0000 - 111 1111 0-127
七位二进制数的加法比较容易 超过127向前进1
七位二进制数减法不好做不是对人讲是对机器讲 具体原因有机器自身电路性质决定 于是转变成其他方法-加法来做

减法变加法原理
先以10进制数为例
124-77=47
可以看成 99-77+146+1-100=47
解释1 99-77比较方便不用考虑进位问题
解释2 -100 比较方便不用考虑计算问提 可以直接去掉最高位
解释3 99-77=22 可以看成22是-77的相对与99的补数 而不再是减法运算 相当于将减法运算变为将减数变为补数的加法运算再+1-100 而根据解释12 
加法运算不会复杂
以上实现了10进制减法变加法运算 - 被减数加减数补数+1-100

2进制减法变加法
0111 1100    -   0100 1101   124-77
= 0111 1100    -   0100 1101   +      1 0000 0000   -  1 0000 0000  124 - 77 + 256 - 256
= 0111 1100    -   0100 1101   +      1111 1111   +1 -  1 0000 0000  124 - 77 + 255 +1 -256
= 0111 1100   +   (1111 1111  -       0100 1101)  +1 -  1  0000 0000  124 + （ 255 -77 + 1 ）- 256 
= 0111 1100    +  1011 0011   - 1 0000 0000  124 + （179） - 256
= 1 0010 1111 
=  0010 1111 47
这里因为二进制方便 将99换成127 同时 127也是七位二进制最大值
这里括号内的是补码定义 数值为179 发现179+77=256 则把8位二进制首位作为符号位 超过127地数为负数同时为256-该数的补码 特殊的
10000000是128而不是-0是-128的补码 补码的范围[-128,127]or[0,255]



